- < node > => open the node REPL(read - eval -print -loop)
- const keyword  is ES6 
- <.exit> => exit the REPL  or CTRL-D

- hitting TAB (twice) => display all global variables that are available in node (node modules)

- underscore in node (_) is your previous result

----------------------------------------------------------

run a file using node command :
    <node index.js>
- with node js we can do all things that we can't do with javascript in the browser , like reading file in filesystem

- to do that we need to use   a node module .

----------------------------------------------------------
read data from files + write data to files
---------------------------------------

create a very first real web server capable of accepting requests and sending back responses